<!DOCTYPE html>
<html lang="en"> 

  <head>
		<meta charset="UTF-8">
		<title>Projects</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="style.css">
	</head>



<body>
  <nav class="navbar navbar-expand-lg navbar-expand navbar-white flex-column flex-md-row navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarCollapse" aria-controls="navbarCollapse navbarNavDropdown" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <a class="nav-item" href="index.html">Manuela Hoyos</a> <br>
     <a class="nav-item" href="resume.html">Resume</a>
  </nav>

        <!-- Creates the Overall Grid -->
        <div class="container">
          <div class="box" id="projectbox">
            <br>
            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/virus.png" alt="Pandemic"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>Pandemic Analysis</h2>
                <p>Final group project in which COVID-19 data were analyzed and trends were visualized using Python, Pandas, Machine Learning, Plotly, JavaScript, D3, Tableau and HTML/CSS.</p>
                <a href="https://manuelahoyos.github.io/PandemicAnalysis_FinalProject/web/" class="button1">Website</a>
                <a href="https://github.com/manuelahoyos/PandemicAnalysis_FinalProject" class="button2">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/volcano.jpg" alt="NaturalDisasters"></a>
                </div>

              <div class="col-lg-9">
                <h2>Natural Disasters</h2>
                <p>Group project in which data about natural disasters around the globe were analyzed and results were visualized using Python, Pandas, Matplotlib, JavaScript, D3 and HTML/CSS.</p>
                <a href="https://manuelahoyos.github.io/NaturalDisasters_Project/static/" class="button1">Website</a>
                <a href="https://github.com/manuelahoyos/NaturalDisasters_Project" class="button2">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/ETL.png" alt="ETL"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>ETL Project</h2>
                <p>Group project in which datasets were extracted, transformed and loaded into databases using Python, Pandas, Matplolib, SQL and SQLAlchemy.</p>
                <a href="https://github.com/manuelahoyos/ETL_Project" class="button1">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/citibike.png" alt="CitiBike"></a>
                </div>

              <div class="col-lg-9">
                <h2>Citi Bike Analytics</h2>
                <p>Description</p>
                <a href="resume.html" class="button1">Website</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/map.png" alt="GeoMapping"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>GeoMapping</h2>
                <p>Assignment in which USGS earthquake and tectonic plate data were mapped using JavaScript, HTML, API and Leaflet.</p>
                <a href="https://manuelahoyos.github.io/GeoMapping_Leaflet/" class="button1">Website</a>
                <a href="https://github.com/manuelahoyos/GeoMapping_Leaflet" class="button2">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/weather.jpg" alt="WeatherDasboard"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>Weather Visualization</h2>
                <p>Creation of a visualization dashboard website of weather data using HTML, CSS, Bootstrap and Pandas tools.</p>
                <a href="https://manuelahoyos.github.io/WeatherData_Visualization/pages/index.html" class="button1">Website</a>
                <a href="https://github.com/manuelahoyos/WeatherData_Visualization" class="button2">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/climate.jpg" alt="ClimateExploration"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>Climate Exploration</h2>
                <p>Analysis and exploration of climate data using Python, Pandas, Matplolib, API, SQL, SQLAlchemy and ORM.</p>
                <a href="https://github.com/manuelahoyos/Climate_Exploration" class="button1">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/database.png" alt="Database"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>Employee Database</h2>
                <p>Assignment in which a company's employee data were analyzed by creating a SQL database and by using SQL queries and CRUD functions.</p>
                <a href="https://github.com/manuelahoyos/Employee_Database" class="button1">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/drugs.jpg" alt="Matplotlib"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>Pymaceuticals</h2>
                <p>Assignment in which the physiological responses to several cancer treatments were compared. The data was cleaned and analyzed using Python and Pandas, and the results were visualized using Matplotlib. </p>
                <a href="https://github.com/manuelahoyos/Pymaceuticals" class="button1">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/bacteria.jpg" alt="BellyButton"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>Belly Button Biodiversity</h2>
                <p>Interactive dashboard to visualize belly button biodiversity using JavaScript, D3, HTML/CSS and Plotly.</p>
                <a href="https://manuelahoyos.github.io/BellyButton_Biodiversity/" class="button1">Website</a>
                <a href="https://github.com/manuelahoyos/BellyButton_Biodiversity" class="button2">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/news.jpg" alt="D3News"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>Data Journalism</h2>
                <p>Assignment in which risk factors are compared to demographics for all states, and the correlations are visualized using JavaScript, HTML/CSS and D3.</p>
                <a href="https://manuelahoyos.github.io/Data_Journalism/" class="button1">Website</a>
                <a href="https://github.com/manuelahoyos/Data_Journalism" class="button2">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/UFO.jpg" alt="UFO"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>UFO Sightings</h2>
                <p>Dynamic table that displays UFO data that can be filtered, created using JavaScript, HTML/CSS, and D3.</p>
                <a href="https://manuelahoyos.github.io/UFO_Sightings/" class="button1">Website</a>
                <a href="https://github.com/manuelahoyos/UFO_Sightings" class="button2">Code</a>
                <hr>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3">
                <img class="center1" src="img/API.jpg" alt="OpenWeather"></a>
                </div>
                
              <div class="col-lg-9">
                <h2>OpenWeatherMap API</h2>
                <p>The OpenWeatherMap API data was pulled to analyze the weather of 500+ cities across the world, using Python, Pandas, Matplotlib and API.</p>
                <a href="https://github.com/manuelahoyos/OpenWeatherMap_API" class="button1">Code</a>
                <hr>
              </div>
            </div>

          </div>
        </div>
    
  <hr>
      
</body>
</html>